
server.host= localhost
server.servlet.context-path=/user-service

server.port=8089

spring.application.name= user-service
spring.main.allow-circular-references=true
rsa.private-key=classpath:certs/private-keyy.pem
rsa.public-key=classpath:certs/public-key.pem

keycloakUrl=http://${server.host}:18080
jwt.auth.converter.resource-id=lms
jwt.auth.converter.principle-attribute=preferred_username
#keycloak
security.oauth2.resourceserver.jwt.issuer-uri=http://${server.host}:18080/realms/camunda-platform
spring.security.oauth2.client.registration.keycloak.client-id=ims
spring.security.oauth2.client.registration.keycloak.client-secret=cnAgOMNaLjZPQXS9aeqSZDwREiRPWOJe
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://${server.host}:8086/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-uri=http://${server.host}:18080/auth/realms/camunda-platform/protocol/openid-connect/auth
spring.security.oauth2.client.registration.keycloak.token-uri=http://${server.host}:18080/auth/realms/camunda-platform/protocol/openid-connect/token
spring.security.oauth2.client.registration.keycloak.user-info-uri=http://${server.host}:18080/auth/realms/camunda-platform/protocol/openid-connect/userinfo
keycloak.client.id=ims
keycloak.client.secret=cnAgOMNaLjZPQXS9aeqSZDwREiRPWOJe
keycloak.logout.uri=http://${server.host}:18080/auth/realms/camunda-platform/protocol/openid-connect/logout
keycloak.jwtSet.certs=http://${server.host}:18080/auth/realms/camunda-platform/protocol/openid-connect/certs
keycloak.admin.server.url=http://${server.host}:18080/auth
keycloak.realm=master
#keycloak.realm=camunda-platform
keycloak.admin.client.id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin


#swaggger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


spring.cloud.discovery.client.service-url.defaultZone=http://localhost:8761/
#spring.config.import=optional:configserver:http://localhost:8086
