spring.datasource.url=jdbc:mysql://localhost:3306/product_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# spring.cloud.discovery.client.service-url.defaultZone=http://localhost:8761/
#
server.port=8082
 spring.config.import=optional:configserver:http://localhost:8086

spring.application.name=PRODUCT-SERVICE
 spring.cloud.config.uri= http://localhost:8086

spring.cache.type=redis
# spring.redis.host=redis://default:sinugaud@redis-19556.c309.us-east-2-1.ec2.redns.redis-cloud.com:19556
# spring.redis.port=19556

# spring.data.redis.database=0
spring.data.redis.host=redis-19556.c309.us-east-2-1.ec2.redns.redis-cloud.com
spring.data.redis.port=19556
spring.data.redis.username=default

spring.data.redis.password=sinugaud
spring.data.redis.timeout=60000

server.error.whitelabel.enabled=false

#server.error.whitelabel.enabled=false








redis://default:sinugaud@redis-19556.c309.us-east-2-1.ec2.redns.redis-cloud.com:19556


#spring.config.import=optional:configserver:http://localhost:8084
#management.endpoints.web.exposure.include=refresh
#management.endpoints.web.exposure.include=*

#spring.rabbitmq.host: localhost
#spring.rabbitmq.username: guest
#spring.rabbitmq.password: guest
#spring.rabbitmq.port: 5672








