#spring.datasource.url=jdbc:mysql://localhost:3307/product_service
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.cloud.discovery.client.service-url.defaultZone=http://localhost:8761/
#
server.port=8082
spring.config.import=optional:configserver:http://localhost:8084

spring.application.name=PRODUCT-SERVICE
spring.cloud.config.uri= http://localhost:8084
#spring.config.import=optional:configserver:http://localhost:8084
management.endpoints.web.exposure.include=refresh
#management.endpoints.web.exposure.include=*







