#
spring.main.allow-circular-references=true
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3307/users
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.cloud.discovery.client.service-url.defaultZone=http://localhost:8761/
#
#
#server.port=8083


#spring.config.import=optional:configserver:http://localhost:8086

spring.application.name=USER-SERVICE
#spring.config.cloud.uri=htp://localhost:8086
spring.cloud.config.uri= http://te:8086
spring.config.import=optional:configserver:http://localhost:8086

#spring.main.allow-circular-references =true


rsa.private-key= classpath:certs/private-keyy.pem
rsa.public-key= classpath:certs/public-key.pem
