spring.application.name=ims-notification
server.host= 192.168.1.34
server.port=8022
notification.api.url=http://${server.host}:8022/api/notification/topic
elasticHost=${server.host}
elasticPort=9200
ims.application.host.url=http://${server.host}:8086
spring.cloud.discovery.client.service-url.defaultZone=http://localhost:8761/
