server.host= localhost
server.servlet.context-path=/ims-service
## Camunda client configuration
camunda.client.mode=self-managed
#
## Tenant IDs
#camunda.client.tenant-ids[0]=<default>
#
## Authentication settings
#camunda.client.auth.client-id=zeebe
#camunda.client.auth.client-secret=zecret
#camunda.client.auth.issuer=http://localhost:18080/auth/realms/camunda-platform/protocol/openid-connect/token
#
## Zeebe configuration
#camunda.client.zeebe.enabled=true
camunda.client.zeebe.grpc-address=http://${server.host}:26500
camunda.client.zeebe.rest-address=http://${server.host}:8088
camunda.client.zeebe.prefer-rest-over-grpc=false
camunda.client.zeebe.audience=zeebe-api
## Optional scope (if needed)
## camunda.client.zeebe.scope=
zeebe.client.broker.gateway-address=${server.host}:26500
zeebe.client.api-address=${server.host}:8088
zeebe.client.security.plaintext=true
server.port=8086
tasklist.client.api-address=${server.host}:8082
elasticHost=${server.host}
elasticPort=9200
spring.main.allow-bean-definition-overriding=true
###Local MongoDB config
spring.data.mongodb.authentication-database=admin
#Mongo DB configuration
spring.data.mongodb.database=ims
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.host=97.74.81.169
spring.data.mongodb.ddl-auto=create
spring.data.mongodb.auto-index-creation=true

#logging.level.com.mongodb=DEBUG
spring.data.mongodb.uri=mongodb+srv://sinugaud:tTFGKockdQbXRxcT@lms-cluster.wu4dopd.mongodb.net/?retryWrites=true&w=majority&appName=lms-cluster
#logging.level.co.elastic.clients= DEBUG
## redis
#spring.redis.host=localhost
#spring.redis.port=6379
spring.cache.redis.time-to-live=60000
redis.timeout=2000
spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=your-redis-password
#spring.redis.username=default
logging.level.org.springframework.cache=DEBUG
#spring.cache.type=redis
spring.data.redis.database=0
spring.data.redis.host=redis-12393.c91.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=12393
spring.data.redis.username=default
spring.data.redis.password=BZdn3UBrP5VtDnCM0Lgs8HlesuUSpYTS
spring.data.redis.timeout=6000
#spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sinugaud@gmail.com
spring.mail.password=ydxexrnrlxpptcqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true
rsa.private-key=classpath:certs/private-keyy.pem
rsa.public-key=classpath:certs/public-key.pem
#spring.elasticsearch.uris=http://${server.host}:9200
#spring.elasticsearch.username=demo
#spring.elasticsearch.password=123456
#spring.elasticsearch.connection-timeout=10s
#spring.elasticsearch.socket-timeout=30s
tasklist.client-id=tasklist
tasklist.client-secret=XALaRPl5qwTEItdwCMiPS62nVpKs7dL7
operate.client-id = operate
operate.client-secret=XALaRPl5qwTEItdwCMiPS62nVpKs7dL7

keycloakUrl=http://${server.host}:18080
jwt.auth.converter.resource-id=lms
jwt.auth.converter.principle-attribute=preferred_username
#keycloak
security.oauth2.resourceserver.jwt.issuer-uri=http://${server.host}:18080/realms/camunda-platform
spring.security.oauth2.client.registration.keycloak.client-id=ims
spring.security.oauth2.client.registration.keycloak.client-secret=cnAgOMNaLjZPQXS9aeqSZDwREiRPWOJe
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://${server.host}:8086/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-uri=http://${server.host}:18080/auth/realms/camunda-platform/protocol/openid-connect/auth
spring.security.oauth2.client.registration.keycloak.token-uri=http://${server.host}:18080/auth/realms/camunda-platform/protocol/openid-connect/token
spring.security.oauth2.client.registration.keycloak.user-info-uri=http://${server.host}:18080/auth/realms/camunda-platform/protocol/openid-connect/userinfo
keycloak.client.id=ims
keycloak.client.secret=cnAgOMNaLjZPQXS9aeqSZDwREiRPWOJe
keycloak.logout.uri=http://${server.host}:18080/auth/realms/camunda-platform/protocol/openid-connect/logout
keycloak.jwtSet.certs=http://${server.host}:18080/auth/realms/camunda-platform/protocol/openid-connect/certs
keycloak.admin.server.url=http://${server.host}:18080/auth
keycloak.realm=master
#keycloak.realm=camunda-platform
keycloak.admin.client.id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin


#swaggger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



