server.host= localhost
server.port=8022
notification.api.url=http://${server.host}:8022/api/notification/topic
elasticHost=${server.host}
elasticPort=9200
ims.application.host.url=http://${server.host}:8086
spring.cloud.discovery.client.service-url.defaultZone=http://localhost:8761/
server.servlet.context-path=/notification-service

